<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Paduck Giphy View Controller-->
        <scene sceneID="sNq-dv-lTC">
            <objects>
                <viewController restorationIdentifier="Paduck_GiphyViewController" storyboardIdentifier="Paduck_GiphyViewController" id="r5O-YZ-ziX" customClass="Paduck_GiphyViewController" customModule="MyCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i6H-E9-kGE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="taP-7i-GEu">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iXQ-dT-YVJ">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZTT-ID-wxJ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="bDV-cn-KEO" customClass="PaduckCustumCell" customModule="MyCalc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="orr-jX-t41">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="fa6-ad-OnS">
                                                    <rect key="frame" x="-143" y="-317" width="414" height="762"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="imageView" destination="fa6-ad-OnS" id="32M-9V-MKa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sz2-YF-adP" firstAttribute="bottom" secondItem="iXQ-dT-YVJ" secondAttribute="bottom" id="84A-1s-zjz"/>
                            <constraint firstItem="taP-7i-GEu" firstAttribute="top" secondItem="sz2-YF-adP" secondAttribute="top" id="Ek4-yK-x9o"/>
                            <constraint firstItem="iXQ-dT-YVJ" firstAttribute="centerX" secondItem="sz2-YF-adP" secondAttribute="centerX" id="Jst-i1-Z2r"/>
                            <constraint firstItem="taP-7i-GEu" firstAttribute="width" secondItem="sz2-YF-adP" secondAttribute="width" id="ZEf-qz-juG"/>
                            <constraint firstItem="taP-7i-GEu" firstAttribute="centerX" secondItem="sz2-YF-adP" secondAttribute="centerX" id="gPA-Ak-fCq"/>
                            <constraint firstItem="iXQ-dT-YVJ" firstAttribute="top" secondItem="taP-7i-GEu" secondAttribute="bottom" id="ndP-Bw-M3y"/>
                            <constraint firstItem="iXQ-dT-YVJ" firstAttribute="width" secondItem="sz2-YF-adP" secondAttribute="width" id="zyU-zV-r40"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sz2-YF-adP"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="iXQ-dT-YVJ" id="1sO-OC-PUW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2A-Fp-9Vl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
</document>
