<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gun View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GunViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="GunViewController" customModule="MyCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6A1-Fw-pOm">
                                <rect key="frame" x="10" y="44" width="394" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7uG-cl-bGp">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="303"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlP-s6-u9G">
                                                <rect key="frame" x="347" y="223" width="37" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="Kvd-aA-yz0"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <color key="textColor" white="0.79000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nKK-90-Gmj" userLabel="1st">
                                        <rect key="frame" x="0.0" y="313" width="394" height="91"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6J-f0-cwp">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="91"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="n6J-f0-cwp" secondAttribute="height" multiplier="1:1" id="S74-0W-Sd6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" white="0.79000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="clearBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bwH-Nm-1bS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWU-zd-Vfb">
                                                <rect key="frame" x="101" y="0.0" width="91" height="91"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <state key="normal" title="+/-">
                                                    <color key="titleColor" white="0.79000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFx-i4-CqD">
                                                <rect key="frame" x="202" y="0.0" width="91" height="91"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <state key="normal" title="%">
                                                    <color key="titleColor" white="0.79000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="operationBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sS8-Yy-XFV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOn-AF-WF5">
                                                <rect key="frame" x="303" y="0.0" width="91" height="91"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                <state key="normal" title="÷">
                                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="operationBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PcP-eo-LTK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DBA-jA-n0C" userLabel="2nd">
                                        <rect key="frame" x="0.0" y="414" width="394" height="91"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZJ-tw-Bk6">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="91"/>
                                                <color key="backgroundColor" red="0.1619144029" green="0.1619144029" blue="0.1619144029" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="0.79000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tPT-4i-TMe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPY-Cu-FxF">
                                                <rect key="frame" x="101" y="0.0" width="91" height="91"/>
                                                <color key="backgroundColor" red="0.1619144029" green="0.1619144029" blue="0.1619144029" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="0.79000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Va1-l7-exP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lgv-Zx-nxJ">
                                                <rect key="frame" x="202" y="0.0" width="91" height="91"/>
                                                <color key="backgroundColor" red="0.1619144029" green="0.1619144029" blue="0.1619144029" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="0.79000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fDW-cS-xNH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wis-On-hl6">
                                                <rect key="frame" x="303" y="0.0" width="91" height="91"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                                <state key="normal" title="×">
                                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="operationBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kKl-nc-ZSZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QtW-f0-xpb" userLabel="3rd">
                                        <rect key="frame" x="0.0" y="515" width="394" height="91"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUh-uJ-zbd">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="91"/>
                                                <color key="backgroundColor" red="0.1619144029" green="0.1619144029" blue="0.1619144029" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="0.79000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Teh-zl-2DA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wse-FN-bRo">
                                                <rect key="frame" x="101" y="0.0" width="91" height="91"/>
                                                <color key="backgroundColor" red="0.1619144029" green="0.1619144029" blue="0.1619144029" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="0.79000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FiR-aA-K5U"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NB8-SS-aY0">
                                                <rect key="frame" x="202" y="0.0" width="91" height="91"/>
                                                <color key="backgroundColor" red="0.1619144029" green="0.1619144029" blue="0.1619144029" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="0.79000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3aC-Rn-Pkv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zk5-Ff-0Fj">
                                                <rect key="frame" x="303" y="0.0" width="91" height="91"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="operationBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KWY-Zr-9Jp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="N6p-yQ-bat" userLabel="4th">
                                        <rect key="frame" x="0.0" y="616" width="394" height="91"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyg-Kw-7Xp">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="91"/>
                                                <color key="backgroundColor" red="0.1619144029" green="0.1619144029" blue="0.1619144029" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="0.79000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lk2-C2-EiX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRe-rW-Mea">
                                                <rect key="frame" x="101" y="0.0" width="91" height="91"/>
                                                <color key="backgroundColor" red="0.1619144029" green="0.1619144029" blue="0.1619144029" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="0.79000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P9r-aH-jZ1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPa-Og-7LG">
                                                <rect key="frame" x="202" y="0.0" width="91" height="91"/>
                                                <color key="backgroundColor" red="0.1619144029" green="0.1619144029" blue="0.1619144029" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="0.79000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WWk-Tu-0JG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwr-P9-Bgd">
                                                <rect key="frame" x="303" y="0.0" width="91" height="91"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="operationBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1sB-Bo-7v1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mli-Yu-xbr" userLabel="5th">
                                        <rect key="frame" x="0.0" y="717" width="394" height="91"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7z-3d-Gv5">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="91"/>
                                                <color key="backgroundColor" red="0.1619144029" green="0.1619144029" blue="0.1619144029" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="0.79000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gRs-G7-S87"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyy-s4-gaJ">
                                                <rect key="frame" x="202" y="0.0" width="91" height="91"/>
                                                <color key="backgroundColor" red="0.1619144029" green="0.1619144029" blue="0.1619144029" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" white="0.79000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8L-3o-aaY">
                                                <rect key="frame" x="303" y="0.0" width="91" height="91"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="operationBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hac-7y-Bti"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="S8L-3o-aaY" firstAttribute="width" secondItem="lyy-s4-gaJ" secondAttribute="width" id="IlL-yY-pY6"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QtW-f0-xpb" firstAttribute="height" secondItem="nKK-90-Gmj" secondAttribute="height" id="9fj-4M-2ki"/>
                                    <constraint firstItem="DBA-jA-n0C" firstAttribute="height" secondItem="nKK-90-Gmj" secondAttribute="height" id="GSp-dm-WS4"/>
                                    <constraint firstItem="Mli-Yu-xbr" firstAttribute="height" secondItem="nKK-90-Gmj" secondAttribute="height" id="MZc-jS-FGp"/>
                                    <constraint firstItem="cwr-P9-Bgd" firstAttribute="width" secondItem="lyy-s4-gaJ" secondAttribute="width" id="P6T-YF-UIx"/>
                                    <constraint firstItem="N6p-yQ-bat" firstAttribute="height" secondItem="nKK-90-Gmj" secondAttribute="height" id="ozM-Es-wps"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6A1-Fw-pOm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="65M-NR-nA0"/>
                            <constraint firstItem="VlP-s6-u9G" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7uG-cl-bGp" secondAttribute="top" constant="10" id="E1t-Eu-EIE"/>
                            <constraint firstItem="VlP-s6-u9G" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7uG-cl-bGp" secondAttribute="leading" constant="10" id="IfX-GO-YMl"/>
                            <constraint firstItem="6A1-Fw-pOm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-10" id="W9w-9j-kbK"/>
                            <constraint firstItem="6A1-Fw-pOm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dP3-t6-ENq"/>
                            <constraint firstItem="7uG-cl-bGp" firstAttribute="trailing" secondItem="VlP-s6-u9G" secondAttribute="trailing" constant="10" id="jSN-lL-DID"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6A1-Fw-pOm" secondAttribute="trailing" constant="10" id="rus-65-5wp"/>
                            <constraint firstItem="7uG-cl-bGp" firstAttribute="bottom" secondItem="VlP-s6-u9G" secondAttribute="bottom" id="uKu-oG-0f0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="calcResult" destination="VlP-s6-u9G" id="Qnb-Yr-q2c"/>
                        <outlet property="clearBtn" destination="n6J-f0-cwp" id="odZ-8f-MVr"/>
                        <outletCollection property="numBtn" destination="NFx-i4-CqD" collectionClass="NSMutableArray" id="nwT-F9-Hrq"/>
                        <outletCollection property="numBtn" destination="bOn-AF-WF5" collectionClass="NSMutableArray" id="vaL-9K-QHt"/>
                        <outletCollection property="numBtn" destination="BWU-zd-Vfb" collectionClass="NSMutableArray" id="fiU-IN-opB"/>
                        <outletCollection property="numBtn" destination="n6J-f0-cwp" collectionClass="NSMutableArray" id="jtN-kG-LmG"/>
                        <outletCollection property="numBtn" destination="iZJ-tw-Bk6" collectionClass="NSMutableArray" id="m1J-mh-wLN"/>
                        <outletCollection property="numBtn" destination="ZPY-Cu-FxF" collectionClass="NSMutableArray" id="gRa-7f-jux"/>
                        <outletCollection property="numBtn" destination="Lgv-Zx-nxJ" collectionClass="NSMutableArray" id="EZQ-vM-PXW"/>
                        <outletCollection property="numBtn" destination="wis-On-hl6" collectionClass="NSMutableArray" id="5VW-MC-yI3"/>
                        <outletCollection property="numBtn" destination="Zk5-Ff-0Fj" collectionClass="NSMutableArray" id="PrZ-Td-dQM"/>
                        <outletCollection property="numBtn" destination="NB8-SS-aY0" collectionClass="NSMutableArray" id="Alx-ax-ylC"/>
                        <outletCollection property="numBtn" destination="qUh-uJ-zbd" collectionClass="NSMutableArray" id="F45-VG-kwd"/>
                        <outletCollection property="numBtn" destination="Wse-FN-bRo" collectionClass="NSMutableArray" id="dcW-mT-Bg2"/>
                        <outletCollection property="numBtn" destination="xRe-rW-Mea" collectionClass="NSMutableArray" id="PCW-Ja-5uu"/>
                        <outletCollection property="numBtn" destination="zyg-Kw-7Xp" collectionClass="NSMutableArray" id="A66-EQ-m9A"/>
                        <outletCollection property="numBtn" destination="cPa-Og-7LG" collectionClass="NSMutableArray" id="kjW-BV-Raq"/>
                        <outletCollection property="numBtn" destination="cwr-P9-Bgd" collectionClass="NSMutableArray" id="NK9-Oq-iIC"/>
                        <outletCollection property="numBtn" destination="lyy-s4-gaJ" collectionClass="NSMutableArray" id="v9Z-od-8cU"/>
                        <outletCollection property="numBtn" destination="S8L-3o-aaY" collectionClass="NSMutableArray" id="0Ql-JC-IeV"/>
                        <outletCollection property="numBtn" destination="m7z-3d-Gv5" collectionClass="NSMutableArray" id="yAV-XI-jXX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="137.27678571428569"/>
        </scene>
    </scenes>
</document>
