<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lizhong View Controller-->
        <scene sceneID="JSL-qH-JBM">
            <objects>
                <viewController storyboardIdentifier="LizhongViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4LT-dY-2Iy" customClass="LizhongViewController" customModule="MyCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xWv-vv-0Cc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAR-EZ-jIp">
                                <rect key="frame" x="28" y="394" width="80" height="80"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="LxY-EC-JqB"/>
                                    <constraint firstAttribute="width" secondItem="mAR-EZ-jIp" secondAttribute="height" multiplier="1:1" id="xAV-mA-tD8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PY6-XM-jGJ">
                                <rect key="frame" x="116" y="394" width="80" height="80"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6KC-2M-CPa">
                                <rect key="frame" x="204" y="394" width="80" height="80"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="hen-3R-6sq"/>
                                    <constraint firstAttribute="width" constant="80" id="pT1-5O-VPW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKh-ce-15i">
                                <rect key="frame" x="292" y="394" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Rum-CB-TmR"/>
                                    <constraint firstAttribute="height" constant="80" id="x8k-H1-van"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uu3-CX-2j3">
                                <rect key="frame" x="28" y="494" width="80" height="80"/>
                                <color key="backgroundColor" red="0.14677784974093266" green="0.14677784974093266" blue="0.14677784974093266" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="6cD-Rj-hsZ"/>
                                    <constraint firstAttribute="width" constant="80" id="hZE-CF-eW9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vB8-E3-b3J">
                                <rect key="frame" x="116" y="494" width="80" height="80"/>
                                <color key="backgroundColor" red="0.14677784969999999" green="0.14677784969999999" blue="0.14677784969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="MVl-RW-nWf"/>
                                    <constraint firstAttribute="width" constant="80" id="uBI-Wc-X3d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ywk-d3-sCd">
                                <rect key="frame" x="204" y="494" width="80" height="80"/>
                                <color key="backgroundColor" red="0.14677784969999999" green="0.14677784969999999" blue="0.14677784969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="93s-yH-Vbk"/>
                                    <constraint firstAttribute="width" constant="80" id="HVi-1g-sUM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wL7-Iq-uxo">
                                <rect key="frame" x="292" y="494" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="j4G-Hw-fDe"/>
                                    <constraint firstAttribute="height" constant="80" id="sg0-Gj-grv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mhd-7d-dcL">
                                <rect key="frame" x="28" y="592" width="80" height="80"/>
                                <color key="backgroundColor" red="0.14677784969999999" green="0.14677784969999999" blue="0.14677784969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Ymy-04-Fg6"/>
                                    <constraint firstAttribute="width" constant="80" id="eMP-W1-8t5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avF-By-BuJ">
                                <rect key="frame" x="116" y="592" width="80" height="80"/>
                                <color key="backgroundColor" red="0.14677784969999999" green="0.14677784969999999" blue="0.14677784969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="OYN-9j-6zo"/>
                                    <constraint firstAttribute="width" constant="80" id="qiB-j8-b0X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5p-vS-kw5">
                                <rect key="frame" x="204" y="592" width="80" height="80"/>
                                <color key="backgroundColor" red="0.14677784969999999" green="0.14677784969999999" blue="0.14677784969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="nUI-MW-KFS"/>
                                    <constraint firstAttribute="width" constant="80" id="x5h-gT-1KC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhP-Le-dWN">
                                <rect key="frame" x="292" y="592" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Msh-uQ-42I"/>
                                    <constraint firstAttribute="width" constant="80" id="ZQj-CM-JH7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kv-vB-fia">
                                <rect key="frame" x="28" y="690" width="80" height="80"/>
                                <color key="backgroundColor" red="0.14677784969999999" green="0.14677784969999999" blue="0.14677784969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="HSj-da-cUm"/>
                                    <constraint firstAttribute="height" constant="80" id="Que-wf-bOs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kac-fK-F46">
                                <rect key="frame" x="116" y="690" width="80" height="80"/>
                                <color key="backgroundColor" red="0.14677784969999999" green="0.14677784969999999" blue="0.14677784969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UpM-JK-e5p">
                                <rect key="frame" x="204" y="690" width="80" height="80"/>
                                <color key="backgroundColor" red="0.14677784969999999" green="0.14677784969999999" blue="0.14677784969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="gqd-2g-5bh"/>
                                    <constraint firstAttribute="height" constant="80" id="q4a-hK-ToV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VI1-Kz-Ag4">
                                <rect key="frame" x="292" y="690" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="0MJ-7h-2Oy"/>
                                    <constraint firstAttribute="height" constant="80" id="jz5-Fg-vxa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ul-4x-Ksn">
                                <rect key="frame" x="28" y="787" width="170" height="80"/>
                                <color key="backgroundColor" red="0.14677784969999999" green="0.14677784969999999" blue="0.14677784969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="11P-LX-H0f"/>
                                    <constraint firstAttribute="height" constant="80" id="Gfd-Dw-fWk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUo-hy-YAU">
                                <rect key="frame" x="204" y="787" width="80" height="80"/>
                                <color key="backgroundColor" red="0.14677784969999999" green="0.14677784969999999" blue="0.14677784969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="4rZ-Bd-649"/>
                                    <constraint firstAttribute="width" constant="80" id="9Xs-hg-Hcm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zX8-4q-Wue">
                                <rect key="frame" x="292" y="787" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="JXh-r7-jDe"/>
                                    <constraint firstAttribute="width" constant="80" id="g7g-j6-aNy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="0" textAlignment="right" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KR7-2i-vrT">
                                <rect key="frame" x="28" y="265" width="340" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="els-DF-zuo"/>
                                    <constraint firstAttribute="width" constant="340" id="hZM-o9-ctB"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="KhP-Le-dWN" firstAttribute="centerX" secondItem="wL7-Iq-uxo" secondAttribute="centerX" id="0yh-m6-en6"/>
                            <constraint firstItem="Kac-fK-F46" firstAttribute="height" secondItem="5kv-vB-fia" secondAttribute="height" id="2S9-zK-e7S"/>
                            <constraint firstItem="eKh-ce-15i" firstAttribute="height" secondItem="6KC-2M-CPa" secondAttribute="height" id="3Px-a8-kwf"/>
                            <constraint firstItem="mAR-EZ-jIp" firstAttribute="top" secondItem="cfF-MA-w0k" secondAttribute="top" constant="350" id="457-bm-Mcv"/>
                            <constraint firstItem="zX8-4q-Wue" firstAttribute="top" secondItem="BUo-hy-YAU" secondAttribute="top" id="57F-XT-JUM"/>
                            <constraint firstItem="vB8-E3-b3J" firstAttribute="top" secondItem="Uu3-CX-2j3" secondAttribute="top" id="5rT-cd-7xQ"/>
                            <constraint firstItem="UpM-JK-e5p" firstAttribute="leading" secondItem="Kac-fK-F46" secondAttribute="trailing" constant="8" id="5te-Dm-PLs"/>
                            <constraint firstItem="Uu3-CX-2j3" firstAttribute="trailing" secondItem="mAR-EZ-jIp" secondAttribute="trailing" id="7pP-lt-hKo"/>
                            <constraint firstItem="vB8-E3-b3J" firstAttribute="centerX" secondItem="PY6-XM-jGJ" secondAttribute="centerX" id="9Nh-Al-Qni"/>
                            <constraint firstItem="Mhd-7d-dcL" firstAttribute="top" secondItem="Uu3-CX-2j3" secondAttribute="bottom" constant="18" id="9WE-uT-S2B"/>
                            <constraint firstItem="Ywk-d3-sCd" firstAttribute="centerX" secondItem="6KC-2M-CPa" secondAttribute="centerX" id="9eP-hr-3ZD"/>
                            <constraint firstItem="BUo-hy-YAU" firstAttribute="top" secondItem="6ul-4x-Ksn" secondAttribute="top" id="9yr-z2-xet"/>
                            <constraint firstItem="6KC-2M-CPa" firstAttribute="leading" secondItem="PY6-XM-jGJ" secondAttribute="trailing" constant="8" id="AEY-Cn-it4"/>
                            <constraint firstItem="avF-By-BuJ" firstAttribute="centerX" secondItem="vB8-E3-b3J" secondAttribute="centerX" id="AQg-NG-eRW"/>
                            <constraint firstItem="6KC-2M-CPa" firstAttribute="top" secondItem="PY6-XM-jGJ" secondAttribute="top" id="CLS-nB-IEs"/>
                            <constraint firstItem="eKh-ce-15i" firstAttribute="top" secondItem="mAR-EZ-jIp" secondAttribute="top" id="EiT-WX-wsO"/>
                            <constraint firstItem="Mhd-7d-dcL" firstAttribute="trailing" secondItem="Uu3-CX-2j3" secondAttribute="trailing" id="FdT-Z1-VK4"/>
                            <constraint firstItem="6ul-4x-Ksn" firstAttribute="top" secondItem="5kv-vB-fia" secondAttribute="bottom" constant="17" id="HGs-Cn-Uwx"/>
                            <constraint firstItem="6ul-4x-Ksn" firstAttribute="leading" secondItem="5kv-vB-fia" secondAttribute="leading" id="HHu-9c-jzW"/>
                            <constraint firstItem="wL7-Iq-uxo" firstAttribute="top" secondItem="eKh-ce-15i" secondAttribute="bottom" constant="20" id="K2V-Ue-Dx8"/>
                            <constraint firstItem="PY6-XM-jGJ" firstAttribute="leading" secondItem="mAR-EZ-jIp" secondAttribute="trailing" constant="8" symbolic="YES" id="LbA-Qm-GTT"/>
                            <constraint firstItem="Kac-fK-F46" firstAttribute="trailing" secondItem="avF-By-BuJ" secondAttribute="trailing" id="LlC-lh-jOs"/>
                            <constraint firstItem="Kac-fK-F46" firstAttribute="top" secondItem="5kv-vB-fia" secondAttribute="top" id="NIO-LE-97w"/>
                            <constraint firstItem="Uu3-CX-2j3" firstAttribute="centerX" secondItem="mAR-EZ-jIp" secondAttribute="centerX" id="PsA-VP-rZO"/>
                            <constraint firstItem="eKh-ce-15i" firstAttribute="width" secondItem="6KC-2M-CPa" secondAttribute="width" id="Q8L-eu-kdo"/>
                            <constraint firstItem="G5p-vS-kw5" firstAttribute="top" secondItem="Ywk-d3-sCd" secondAttribute="bottom" constant="18" id="QQs-KL-Thu"/>
                            <constraint firstItem="Kac-fK-F46" firstAttribute="firstBaseline" secondItem="5kv-vB-fia" secondAttribute="baseline" id="Sfw-Ng-fwg"/>
                            <constraint firstItem="UpM-JK-e5p" firstAttribute="height" secondItem="Kac-fK-F46" secondAttribute="height" id="TVj-04-k7o"/>
                            <constraint firstItem="UpM-JK-e5p" firstAttribute="width" secondItem="Kac-fK-F46" secondAttribute="width" id="Tcv-e4-XcD"/>
                            <constraint firstItem="VI1-Kz-Ag4" firstAttribute="top" secondItem="UpM-JK-e5p" secondAttribute="top" id="ULG-8u-qdR"/>
                            <constraint firstItem="5kv-vB-fia" firstAttribute="trailing" secondItem="Mhd-7d-dcL" secondAttribute="trailing" id="VBK-Dz-u5H"/>
                            <constraint firstItem="G5p-vS-kw5" firstAttribute="centerX" secondItem="Ywk-d3-sCd" secondAttribute="centerX" id="Wmg-WE-vNc"/>
                            <constraint firstItem="Kac-fK-F46" firstAttribute="leading" secondItem="avF-By-BuJ" secondAttribute="leading" id="Xs4-c6-3zJ"/>
                            <constraint firstItem="VI1-Kz-Ag4" firstAttribute="centerX" secondItem="KhP-Le-dWN" secondAttribute="centerX" id="YbI-oW-uDP"/>
                            <constraint firstItem="vB8-E3-b3J" firstAttribute="top" secondItem="PY6-XM-jGJ" secondAttribute="bottom" constant="20" id="ZvB-Jp-ulZ"/>
                            <constraint firstItem="eKh-ce-15i" firstAttribute="leading" secondItem="mAR-EZ-jIp" secondAttribute="trailing" constant="184" id="ant-Xo-TQn"/>
                            <constraint firstItem="5kv-vB-fia" firstAttribute="top" secondItem="Mhd-7d-dcL" secondAttribute="bottom" constant="18" id="cN5-lj-F1h"/>
                            <constraint firstItem="G5p-vS-kw5" firstAttribute="top" secondItem="avF-By-BuJ" secondAttribute="top" id="caZ-fG-opi"/>
                            <constraint firstItem="Mhd-7d-dcL" firstAttribute="leading" secondItem="Uu3-CX-2j3" secondAttribute="leading" id="dOL-1H-F5a"/>
                            <constraint firstItem="KhP-Le-dWN" firstAttribute="width" secondItem="G5p-vS-kw5" secondAttribute="width" id="dsA-Js-Len"/>
                            <constraint firstItem="UpM-JK-e5p" firstAttribute="centerX" secondItem="G5p-vS-kw5" secondAttribute="centerX" id="eMd-zH-W91"/>
                            <constraint firstItem="mAR-EZ-jIp" firstAttribute="top" secondItem="KR7-2i-vrT" secondAttribute="bottom" constant="29" id="elb-wb-9zN"/>
                            <constraint firstItem="Ywk-d3-sCd" firstAttribute="top" secondItem="vB8-E3-b3J" secondAttribute="top" id="fKe-y4-qki"/>
                            <constraint firstItem="PY6-XM-jGJ" firstAttribute="top" secondItem="mAR-EZ-jIp" secondAttribute="top" id="fUd-TW-IfT"/>
                            <constraint firstItem="G5p-vS-kw5" firstAttribute="width" secondItem="avF-By-BuJ" secondAttribute="width" id="fYq-EC-rN3"/>
                            <constraint firstItem="Uu3-CX-2j3" firstAttribute="leading" secondItem="mAR-EZ-jIp" secondAttribute="leading" id="hfU-BF-fIN"/>
                            <constraint firstItem="Ywk-d3-sCd" firstAttribute="top" secondItem="6KC-2M-CPa" secondAttribute="bottom" constant="20" id="hgx-PF-4R6"/>
                            <constraint firstItem="5kv-vB-fia" firstAttribute="height" secondItem="Mhd-7d-dcL" secondAttribute="height" id="klX-dU-Z2W"/>
                            <constraint firstItem="PY6-XM-jGJ" firstAttribute="width" secondItem="mAR-EZ-jIp" secondAttribute="height" multiplier="1:1" id="m79-8a-ZdU"/>
                            <constraint firstItem="mAR-EZ-jIp" firstAttribute="leading" secondItem="cfF-MA-w0k" secondAttribute="leading" constant="28" id="mZg-kT-JvL"/>
                            <constraint firstItem="Mhd-7d-dcL" firstAttribute="centerX" secondItem="Uu3-CX-2j3" secondAttribute="centerX" id="nLp-tE-Yfs"/>
                            <constraint firstItem="wL7-Iq-uxo" firstAttribute="centerX" secondItem="eKh-ce-15i" secondAttribute="centerX" id="oYK-3n-8sx"/>
                            <constraint firstItem="Uu3-CX-2j3" firstAttribute="top" secondItem="mAR-EZ-jIp" secondAttribute="bottom" constant="20" id="qBd-gU-tvI"/>
                            <constraint firstItem="KhP-Le-dWN" firstAttribute="top" secondItem="wL7-Iq-uxo" secondAttribute="bottom" constant="18" id="qn7-wA-osf"/>
                            <constraint firstItem="Kac-fK-F46" firstAttribute="width" secondItem="5kv-vB-fia" secondAttribute="width" id="rMX-z7-piG"/>
                            <constraint firstItem="5kv-vB-fia" firstAttribute="width" secondItem="Mhd-7d-dcL" secondAttribute="width" id="sMO-gN-igb"/>
                            <constraint firstItem="5kv-vB-fia" firstAttribute="leading" secondItem="Mhd-7d-dcL" secondAttribute="leading" id="t0z-W9-sja"/>
                            <constraint firstItem="zX8-4q-Wue" firstAttribute="centerX" secondItem="VI1-Kz-Ag4" secondAttribute="centerX" id="tKZ-uM-pFE"/>
                            <constraint firstItem="UpM-JK-e5p" firstAttribute="top" secondItem="Kac-fK-F46" secondAttribute="top" id="tMt-xs-oU6"/>
                            <constraint firstItem="VI1-Kz-Ag4" firstAttribute="top" secondItem="KhP-Le-dWN" secondAttribute="bottom" constant="18" id="txV-js-KHw"/>
                            <constraint firstItem="KhP-Le-dWN" firstAttribute="height" secondItem="G5p-vS-kw5" secondAttribute="height" id="u9H-cU-fJw"/>
                            <constraint firstItem="KR7-2i-vrT" firstAttribute="leading" secondItem="mAR-EZ-jIp" secondAttribute="leading" id="uCf-mp-PdN"/>
                            <constraint firstItem="BUo-hy-YAU" firstAttribute="centerX" secondItem="UpM-JK-e5p" secondAttribute="centerX" id="v0x-qc-1u0"/>
                            <constraint firstItem="Uu3-CX-2j3" firstAttribute="top" secondItem="mAR-EZ-jIp" secondAttribute="bottom" constant="20" id="vH9-d8-CUo"/>
                            <constraint firstItem="5kv-vB-fia" firstAttribute="centerX" secondItem="Mhd-7d-dcL" secondAttribute="centerX" id="yHi-Ul-pNf"/>
                            <constraint firstItem="avF-By-BuJ" firstAttribute="top" secondItem="vB8-E3-b3J" secondAttribute="bottom" constant="18" id="ymz-me-VVc"/>
                            <constraint firstItem="PY6-XM-jGJ" firstAttribute="height" secondItem="mAR-EZ-jIp" secondAttribute="height" id="zE5-fx-Xtb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cfF-MA-w0k"/>
                    </view>
                    <connections>
                        <outlet property="ACButton" destination="mAR-EZ-jIp" id="cXd-ov-VQA"/>
                        <outlet property="DivisionButton" destination="eKh-ce-15i" id="jq2-5C-Fno"/>
                        <outlet property="EightButton" destination="vB8-E3-b3J" id="zzG-jj-5Kh"/>
                        <outlet property="EqualButton" destination="zX8-4q-Wue" id="HJL-9g-7TS"/>
                        <outlet property="FiveButton" destination="avF-By-BuJ" id="sS4-yX-vaH"/>
                        <outlet property="FoutButton" destination="Mhd-7d-dcL" id="8Dj-bR-n1P"/>
                        <outlet property="MinusButton" destination="KhP-Le-dWN" id="84x-2F-xPc"/>
                        <outlet property="MultiplicationButton" destination="wL7-Iq-uxo" id="t8c-US-hbm"/>
                        <outlet property="NineButton" destination="Ywk-d3-sCd" id="Aq3-KW-T9U"/>
                        <outlet property="OneButton" destination="5kv-vB-fia" id="Qj3-ic-ubt"/>
                        <outlet property="PercentButton" destination="6KC-2M-CPa" id="EiK-75-JpE"/>
                        <outlet property="PeriodButton" destination="BUo-hy-YAU" id="Yqx-tq-tBh"/>
                        <outlet property="PlusButton" destination="VI1-Kz-Ag4" id="Q1v-2h-iaw"/>
                        <outlet property="PlusMinusButton" destination="PY6-XM-jGJ" id="KYa-hL-nhy"/>
                        <outlet property="SevenButton" destination="Uu3-CX-2j3" id="tpk-GI-ybD"/>
                        <outlet property="SixButton" destination="G5p-vS-kw5" id="QHb-m1-gcK"/>
                        <outlet property="ThreeButton" destination="UpM-JK-e5p" id="hs9-6n-TJB"/>
                        <outlet property="TwoButton" destination="Kac-fK-F46" id="v6J-lj-W2a"/>
                        <outlet property="ZeroButton" destination="6ul-4x-Ksn" id="xd5-Ls-P4B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCj-ve-d5l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="47"/>
        </scene>
    </scenes>
</document>
